    // 新增 编辑 查看详情
.detail-main {
    border: 1px solid @tms-border-two-level;
    background: @tms-white;
    &.nav-tab {
        position: relative;
        top: 40px;

        border: 0;
        border-top: 1px solid @tms-border-two-level;
        .el-tabs__header {
            position: absolute;
            top: -40px;
        }
    }


    .el-form-item {
        position: relative;
        .detail-row-font {
            display: table-cell;
            height: 42px;

            line-height: 22px;

            vertical-align: middle;
        }
        .unit {
            position: absolute;
            top: 2px;
            right: -30px;
        }
    }
    .el-main {
        padding-top: 0;
        overflow: hidden;
    }
    .go-return {
        width: 32px;
        height: 32px;
        margin-top: 30px;
    }
    .el-header p {
        height: 60px;
        margin: 16px 0 0 0;

        font-size: 26px;
        line-height: 60px;

        text-align: center;
    }
    .detail-form-title {
        height: 46px;
        padding: 0 20px;
        margin: 0 5px;

        line-height: 46px;

        background: @tms-border-there-level;

        .font-size(16px);
    }
    .detail-form {
        margin: 30px 2%;
        .el-input {
            width: 100%;
        }
        .el-select {
            width: 100%;
        }
    }
    .detail-btn {
        .el-button {
            width: 200px;

            .font-size(16px);
        }
    }
    .detail-list {
        .detail-form-title {
            margin: 30px -22px;
        }
    }
}
.el-select-dropdown__item {
    .option-span {
        float: right;
        padding-left: 10px;

        font-size: 13px;

        color: #8492a6;
    }
}
.label-list {
    position: relative;

    padding-left: 140px;
    margin-bottom: 20px;

    font-size: 14px;
    label {
        position: absolute;
        left: 0;

        display: block;
        width: 140px;

        line-height: 20px;

        text-align: right;
    }
    .detail-form-item {
        padding-left: 15px;

        line-height: 20px;
    }
}

.out-wraper {
    .go-return {
        width: 32px;
        height: 32px;
        margin-top: 30px;
    }

    .el-header p {
        height: 60px;
        margin: 16px 0;

        font-size: 26px;
        line-height: 60px;

        text-align: center;
    }
}
